<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundWalker\Scripts\LevelControl.cs">
    <Files>
      <File FileName="Assets\SoundWalker\Scripts\LevelControl.cs" Line="58" Column="23" />
      <File FileName="Assets\SoundWalker\Scripts\LevelDesign.cs" Line="105" Column="18" />
      <File FileName="Assets\SoundWalker\Scripts\Animator.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>