<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoundWalker\Scripts\LevelControl.cs">
    <Files>
      <File FileName="Assets\SoundWalker\Scripts\LevelControl.cs" Line="41" Column="4" />
      <File FileName="Assets\SoundWalker\Scripts\Score.cs" Line="18" Column="52" />
      <File FileName="Assets\SoundWalker\Scripts\LevelDesign.cs" Line="124" Column="15" />
      <File FileName="Assets\SoundWalker\Scripts\Animator.cs" Line="55" Column="3" />
      <File FileName="Assets\SoundWalker\Scripts\LevelExit.cs" Line="16" Column="44" />
      <File FileName="Assets\SoundWalker\Scripts\Checkpoint.cs" Line="22" Column="32" />
      <File FileName="Assets\SoundWalker\Scripts\Collector.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>